[33mcommit 21326cd94fad414a014335f2ca5e5656d6b8d91f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wojciech Skirlo <wojciechskiro@gmail.com>
Date:   Wed May 26 12:31:47 2021 +0200

    change background, mediaqueries, fixes

[1mdiff --git a/sass/_footer.scss b/sass/_footer.scss[m
[1mindex deee2bc..ad97bbd 100644[m
[1m--- a/sass/_footer.scss[m
[1m+++ b/sass/_footer.scss[m
[36m@@ -14,7 +14,7 @@[m [mfooter {[m
             display: flex;[m
 [m
             .wrapper-left {[m
[31m-                flex-basis: 50%;[m
[32m+[m[32m                flex-basis: 100%;[m
                 display: flex;[m
                 flex-direction: column;[m
                 justify-items: flex-start;[m
[36m@@ -60,18 +60,6 @@[m [mfooter {[m
                 }[m
             }[m
 [m
[31m-            .wrapper-right {[m
[31m-                flex-basis: 50%;[m
[31m-                display: flex;[m
[31m-                justify-content: flex-end;[m
[31m-                align-items: flex-end;[m
[31m-[m
[31m-                img {[m
[31m-                    flex-basis: 20%;[m
[31m-                    width: 20%;[m
[31m-                }[m
[31m-            }[m
[31m-[m
             h2 {[m
                 font-weight: 500;[m
                 text-transform: uppercase;[m
